<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="tinker1.css">
    
    <meta charset="utf-8">

<script src="https://kit.fontawesome.com/3201ad2404.js" crossorigin="anonymous"></script>
    <title>tinker1</title>
</head>

<body><style>
    .myDiv {
        background-color: rgba(230, 129, 191, 0.842);
        height: 100px; width: 800px ;
        margin-left: 200px;margin-right: 100px;
    }
            
  
</style>

    <div class="myDiv">
        <img style="margin-left: 200px;" src="bgicon-md.png" width="50" height="50">

        <h3 style="margin-top: 0px;margin-left: 300px;">KOZHI FARM</h3>
        <h6 style="margin-top: 0px;margin-left: 300px;">roaster certified </h6>
        <i class="fab fa-the-red-yeti"style="margin-left: 600px; margin-bottom :100%;font-size:30px;color:rgb(5, 61, 68)
        ;position: relative;bottom:80px"></i>
        <i class="fas fa-info-circle"style="font-size:30px;color:rgb(5, 61, 68);position: relative;bottom:80px"></i>
        <i class="fas fa-phone"style="font-size:30px;color:rgb(5, 61, 68);position: relative;bottom:80px"></i>
        
                
    </div>
    <style>
        img{display: block;margin-left: auto;margin-right: auto;}
        .div{background-color: rgb(5, 61, 68);text-align: center;height: 400px;width: 800px;margin-right: 100px;margin-left: 200px;}
    </style>
    <div class="div">
        <img src="jumbotron.jpg"width="300" height="250">
    <style>
        *{box-sizing: border-box;}
        .column{float: left;width: 33.33%;padding: 5px;}
        .row::after{content: "";clear: both;display: table;}
    </style>
    <div class="row">
        <div class="column">
            <img src="breeds.jpg"style="width:100%"width="100"height="120">
        </div>
        <div class="column">
            <img src="fancy.jpg"style="width:100%"width="100"height="120">
        </div>
        <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.314856154359!2d76.22247131428547!3d10.55451606613775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7eee301ff400f%3A0x8851e3d8fc9c94f0!2sGovernment%20Engineering%20College!5e0!3m2!1sen!2sin!4v1621151383944!5m2!1sen!2sin" width="200" height="120" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    </div>
    <style>
        .div2{background-color: rgb(0, 174, 255);height: 100px;width: 800px;margin-left: 200px;margin-right: 100px;height: 100%;}
        h4{text-align: left;}
        h2{text-align: center; padding: 0px;margin:0px;}
        h1{text-align: right;padding: 0px;margin:0px;}
        </style> 
        <div class="div2">
           <h4>Hours:<br>
                10 am to 5pm<br>
                sunday closed
            </h4>
        <h2>Address:<br>
            blah blah
        </h2>
        <h1><I>"best chicken ever"</I></h1>
        <center>&copy copyright kozhi farm</center>
    </div>

       
</body>
</html>